
# \uC8FC\uC11D\uBB38 : tomcat(WAS)\uC758 \uD3EC\uD2B8\uBCC0\uACBD
server.port=9090

# view\uC758 \uC704\uCE58 \uC9C0\uC815\uD558\uAE30
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context path\uB97C \uC124\uC815\uD558\uAE30 \uC0DD\uB7C9\uAC00\uB2A5\uD55C path\uB294 (default : ROOT) 127.0.0.1:9092/ROOT/member/login
server.servlet.context-path=/

# \uC11C\uBC84 \uC790\uB3D9\uC2DC\uC791 true \uC124\uC815
spring.devtools.livereload.enabled=true

# \uD55C\uAE00\uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# dastasource \uC124\uC815 : Mapper\uB97C \uC0AC\uC6A9\uAC00\uB2A5
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521:xe
#spring.datasource.username=id120
#spring.datasource.password=pw120

#---------------------------------------------------
# h2 DB \uC0AC\uC6A9 \uD558\uAE30
# \uBA54\uBAA8\uB9AC \uAE30\uBC18\uC73C\uB85C \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4 \uB370\uC774\uD130\uAC00 \uCD08\uAE30\uD654\uB428.
#spring.datasource.url=jdbc:h2:mem:testdb           

# DB\uAC00 \uC800\uC7A5\uB420 \uD3F4\uB354 \uC9C0\uC815 ex) c:/tmp/h2_db
spring.datasource.url=jdbc:h2:file:c:/workspace/db/h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#---------------------------------------------------

# \uD30C\uC77C\uCCA8\uBD80 \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# console\uCC3D\uC5D0 sql\uBB38\uC744 \uCD9C\uB825
spring.jpa.show-sql=true

# \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uB9CC \uC801\uC6A9\uD558\uAE30
spring.jpa.hibernate.ddl-auto=update
